baseUrl=https://api.spotify.com/v1/search
server.port = 8090
security.basic.enabled=false
management.security.enabled=false
security.ignored=/**
spring.security.enabled=false
spotify.oauth2.client.grantType=client_credentials
spotify.oauth2.client.clientId=
spotify.oauth2.client.clientSecret=
spotify.oauth2.client.accessTokenUri=https://accounts.spotify.com/api/token
spring.data.mongodb.host=
spring.data.mongodb.port=
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.database=
