baseUrl=https://api.spotify.com/v1/search
server.port = 8090
security.basic.enabled=false
management.security.enabled=false
security.ignored=/**
spring.security.enabled=false
spotify.oauth2.client.grantType=client_credentials
spotify.oauth2.client.clientId=5de5cc1dea9a49248447e9c1fc8c883e
spotify.oauth2.client.clientSecret=f96497e6b670460a8b68279f9d9a1375
spotify.oauth2.client.accessTokenUri=https://accounts.spotify.com/api/token
spring.data.mongodb.host=ds131932.mlab.com
spring.data.mongodb.port=31932
spring.data.mongodb.username=spotifyuser
spring.data.mongodb.password=spotifypassw0rd
spring.data.mongodb.database=spotify-sf
