server.port = 8090
security.basic.enabled=false
management.security.enabled=false
security.ignored=/**
spring.security.enabled=false
spotify.oauth2.client.grantType=client_credentials
spotify.oauth2.client.clientId=
spotify.oauth2.client.clientSecret=
spotify.oauth2.client.accessTokenUri=https://accounts.spotify.com/api/token
